user www-data;
worker_processes 1;
pid /var/run/nginx.pid;

events {
  worker_connections 768;
}

http {
  client_max_body_size 100M;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  types {
    text/cache-manifest appcache;
  }

#  access_log /var/log/nginx/access.log;
#  error_log /var/log/nginx/error.log;

  gzip on;

  server { 
    server_name ~.*;
    location / {
      proxy_pass http://tinkuy-nodebb:4567;
    }
    location /socket.io { 
      proxy_pass http://tinkuy-nodebb:4567;
      access_log off;
    } 
  }
}
